# Mod
mod_version = 1.3.0-pre
group = me.desht
archivesBaseName = ModularRouters

# Minecraft/Forge
mc_version = 1.11
mcp_mappings = snapshot_20161209
forge_version = 13.19.1.2188

# Dependencies
waila_version = 1.7.0-B3_1.9.4
top_version = 1.11-1.3.3-46
jei_version = 4.0.5.202
