# Mod
mod_version = 3.1.5
group = me.desht
archivesBaseName = ModularRouters

# Minecraft/Forge
mc_version = 1.12.2
mcp_mappings = snapshot_20180404
forge_version = 14.23.3.2655

# Dependencies
waila_version = 1.8.21-B36_1.12
top_version = 1.12-1.4.20-12
jei_version = 4.8.5.159
guideapi_version = 2.1.4-56
tesla_version = 1.0.58
