# Mod
mod_version = 5.0.0
group = me.desht
archivesBaseName = ModularRouters

# Minecraft/Forge
mc_version = 1.14.4
mcp_mappings = 20190806-1.14.3
forge_version = 28.0.55

# Dependencies
waila_version = 1.10.3-B61_1.14.2
top_version = 1.14-1.4.32-alpha-9
jei_version = 6.0.0.10
guideapi_version = 2.1.4-56
tesla_version = 1.0.58
redstone_flux_version = 2.0.2.3
