# Mod
mod_version = 3.0.0
group = me.desht
archivesBaseName = ModularRouters

# Minecraft/Forge
mc_version = 1.12
mcp_mappings = snapshot_20170624
forge_version = 14.21.0.2368

# Dependencies
waila_version = 1.8.18-B32_1.12
top_version = 1.12-1.4.11-5
jei_version = 4.7.0.67
guideapi_version = 2.1.3-55
tesla_version = 1.0.58
