# Mod
mod_version = 1.2.0-pre
group = me.desht
archivesBaseName = ModularRouters

# Minecraft/Forge
mc_version = 1.10.2
mcp_mappings = snapshot_20160705
forge_version = 12.18.2.2122

# Dependencies
waila_version = 1.7.0-B3_1.9.4
top_version = 1.10-1.1.1-31
jei_version = 3.13.6.387
