# Mod
mod_version = 5.0.0
group = me.desht
archivesBaseName = ModularRouters

# Minecraft/Forge
mc_version = 1.14.2
mcp_mappings = 20190609-1.14.2
forge_version = 26.0.21

# Dependencies
waila_version = 1.8.21-B36_1.12
top_version = 1.14-1.4.30-6
jei_version = 4.11.0.206
guideapi_version = 2.1.4-56
tesla_version = 1.0.58
redstone_flux_version = 2.0.2.3
