# Mod
mod_version = 3.0.0
group = me.desht
archivesBaseName = ModularRouters

# Minecraft/Forge
mc_version = 1.12
mcp_mappings = snapshot_20170611
forge_version = 14.21.0.2321

# Dependencies
waila_version = 1.8.16-B30_1.12
top_version = 1.2-1.4.7-1
jei_version = 4.6.0.61
guideapi_version = 2.1.0-51
tesla_version = 1.11-1.3.0.51
