# Mod
mod_version = 3.1.0
group = me.desht
archivesBaseName = ModularRouters

# Minecraft/Forge
mc_version = 1.12.2
mcp_mappings = snapshot_20171031
forge_version = 14.23.1.2555

# Dependencies
waila_version = 1.8.21-B36_1.12
top_version = 1.12-1.4.18-10
jei_version = 4.8.0.110
guideapi_version = 2.1.4-56
tesla_version = 1.0.58
