# Mod
mod_version = 3.0.0
group = me.desht
archivesBaseName = ModularRouters

# Minecraft/Forge
mc_version = 1.12
mcp_mappings = snapshot_20170617
forge_version = 14.21.0.2344

# Dependencies
waila_version = 1.8.18-B32_1.12
top_version = 1.2-1.4.7-1
jei_version = 4.6.0.65
guideapi_version = 2.1.2-53
tesla_version = 1.0.58
