# Mod
mod_version = 2.2.0-dev
group = me.desht
archivesBaseName = ModularRouters

# Minecraft/Forge
mc_version = 1.11.2
mcp_mappings = snapshot_20170427
forge_version = 13.20.0.2284

# Dependencies
waila_version = 1.8.5-B19_1.11
top_version = 1.11-1.3.3-46
jei_version = 4.0.5.202
guideapi_version = 2.1.0-51
tesla_version = 1.11-1.3.0.51
