# Mod
mod_version = 3.0.3
group = me.desht
archivesBaseName = ModularRouters

# Minecraft/Forge
mc_version = 1.12.1
mcp_mappings = snapshot_20170908
forge_version = 14.22.0.2475

# Dependencies
waila_version = 1.8.20-B35_1.12
top_version = 1.12-1.4.11-5
jei_version = 4.7.8.94
guideapi_version = 2.1.4-56
tesla_version = 1.0.58
