# Mod
mod_version = 1.0.0
group = me.desht
archivesBaseName = ModularRouters

# Minecraft/Forge
mc_version = 1.10.2
mcp_mappings = snapshot_20160705
forge_version = 12.18.1.2071

# Dependencies
waila_version = 1.7.0-B3_1.9.4
top_version = 1.10-1.0.13-26
